# localjardemothree

./: pom.xml
lib/jonij/JarDemo/: maven-metadata-local.xml
lib/jonij/JarDemo/1/: _remote.repositories
src/main/java/fi/jonij/localjardemothree/: LocaljardemothreeApplication.java  ServletInitializer.java
src/test/java/fi/jonij/localjardemothree/: LocaljardemothreeApplicationTests.java
